run-shell "powerline-daemon -q"
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g history-limit 10000
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#bind prefix key to ` 
set -g prefix `
bind ` send-prefix
unbind-key C

#Reload
#` + r
bind r source-file ~/.tmux.conf  

#use alt(meta) + arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using prefix with  | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#shift + arrow left and right to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#enable mouse control 
set -g mouse on 

#set default shell to zsh 
set-option -g default-shell /bin/zsh

#Message colors
set -g message-fg white
set -g message-bg "#000000"
set -g message-command-fg "#000000"
set -g message-command-bg "#000000"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#Theme Settings
#institution     gray   8e8f90 
#arch linux logo blue   1793d0
#nice paste like green  95c085
set -g pane-active-border-fg "#000000"
set -g pane-border-fg "#000000"

#no delay for escape key press
set -sg escape-time 0

#Plugins for tmux PogChamp
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
