[roxterm colour scheme]
foreground=#d2d2c5c5bcbc
background=#000000000000
0=#3c3c44444d4d
1=#cbcb25253d3d
2=#3f3eb3b38383
3=#fdfda5a54342
4=#26266b6b8585
5=#cbcb3a392e2e
6=#89899696a8a8
7=#ffffffffffff
8=#51505c5b6868
9=#cbcb25253d3d
10=#5252eaeaa9a9
11=#fefee3e38080
12=#32329d9dcdcd
13=#f0f05e5d3332
14=#afafc4c4dbdb
15=#ffffffffffff
16=#4c4c4c4c4c4c
17=#cbcb25253d3d
18=#3f3fb3b38383
19=#fdfda5a54343
20=#26266b6b8585
21=#cbcb3a3a2e2e
22=#5252eaeaa9a9
23=#ffffffffffff
cursor=#c5c5c8c8c6c6
palette_size=16
bold=#ffffffffffff
dim=#888888888888
